apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.fade"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
//카드뷰 애니메이션을 위함
    buildFeatures{
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //ROOM
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //cardView
    implementation "com.google.android.material:material:1.0.0"

    //카드뷰 애니메이션
    implementation 'com.balysv:material-ripple:1.0.2' // for ripple effect
    implementation 'com.squareup.picasso:picasso:2.71828' //for loading images
    implementation 'de.hdodenhof:circleimageview:3.0.0' //circularImageView

    //플로팅 액션 버튼
    implementation 'com.google.android.material:material:1.1.0'

    //동그란 이미지뷰
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //갤러리 라이브러리
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.3.2'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.3.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    implementation 'com.android.support:multidex:1.0.3'

    //래트로핏과 JSON컨버터
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}
