<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"

    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--(기존부)-->
        <LinearLayout
            android:translationZ="1dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--translationZ는 프레임레이아웃 겹침 순서!-->
                <!--X버튼!-->
                <ImageButton
                    android:id="@+id/ibtn_subGroup"
                    android:translationZ="3dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_close"
                    android:background="@color/clear"
                    android:layout_gravity="right"/>

                <!--뷰클릭을 위한 버튼!-->
                <Button
                    android:id="@+id/btn_groupView"
                    android:translationZ="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/clear"/>

                <EditText
                    android:id="@+id/et_groupList_name"
                    android:translationZ="1dp"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="그룹이름"
                    android:textColor="#8F040404"
                    android:background="@null"
                    android:textSize="20dp"/>

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_group_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <!--확장!-->
        <LinearLayout
            android:id="@+id/layoutExpand"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#2F000000"
                tools:ignore="Suspicious0dp" />
            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/ibtn_addGroupPerson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="9dp"
                    android:src="@drawable/ic_addperson"
                    android:scaleType="fitCenter"
                    android:tint="@color/sky"
                    android:background="@android:color/white"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#2F000000"/>

                <ImageButton
                    android:id="@+id/ibtn_subGroupPerson"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="9dp"
                    android:src="@drawable/ic_subperson"
                    android:scaleType="fitCenter"
                    android:tint="@color/sky"
                    android:background="@android:color/white"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#2F000000"/>

                <ImageButton
                    android:id="@+id/ibtn_openGroupGallery"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_gallery"
                    android:background="@android:color/white"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#2F000000"/>

                <ImageButton
                    android:id="@+id/ibtn_editGroupName"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="9dp"
                    android:src="@drawable/ic_pencil"
                    android:scaleType="fitCenter"
                    android:tint="@color/sky"
                    android:background="@android:color/white"
                    android:layout_weight="1"/>

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/ibtn_editCheck"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="9dp"
                    android:src="@drawable/ic_check"
                    android:scaleType="fitCenter"
                    android:tint="#F17C7C"
                    android:background="@android:color/white"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>